<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="still time.ttf">
            <string>StillTime-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="NumberOneFan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="10F-aa-8nP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="Moj-eL-bU0"/>
                                    <constraint firstAttribute="height" constant="175" id="jZG-qG-Avz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-ma-D6g">
                                <rect key="frame" x="0.0" y="175" width="414" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-Ms-kro">
                                        <rect key="frame" x="8" y="3" width="398" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-ml-c4V">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.090196078431372548" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-9K-g1W">
                                                <rect key="frame" x="132" y="0.0" width="133" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-Yy-KEa">
                                                <rect key="frame" x="265" y="0.0" width="132.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q8v-Ms-kro" firstAttribute="leading" secondItem="MPt-ma-D6g" secondAttribute="leading" constant="8" id="MCw-5u-O7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="q8v-Ms-kro" secondAttribute="trailing" constant="8" id="XlS-4V-t3s"/>
                                    <constraint firstItem="q8v-Ms-kro" firstAttribute="top" secondItem="MPt-ma-D6g" secondAttribute="top" constant="3" id="afL-Dg-ss1"/>
                                    <constraint firstAttribute="height" constant="37" id="elc-PI-ynp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-sT-tlI">
                                <rect key="frame" x="0.0" y="212" width="414" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Pmu-CF-wDd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pmu-CF-wDd" id="v6a-xF-qcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-Lv-J3q">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="4gV-9W-cW4"/>
                                                        <constraint firstAttribute="height" constant="68" id="ZaS-pp-PCy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the Sun Goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-xg-lrU">
                                                    <rect key="frame" x="84" y="8" width="322" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="nlX-EV-tIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="34"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZPO-xg-lrU" firstAttribute="leading" secondItem="nD8-Lv-J3q" secondAttribute="trailing" constant="8" id="0ei-vS-3lW"/>
                                                <constraint firstItem="nD8-Lv-J3q" firstAttribute="centerY" secondItem="v6a-xF-qcr" secondAttribute="centerY" id="AXk-tl-cI8"/>
                                                <constraint firstItem="ZPO-xg-lrU" firstAttribute="centerY" secondItem="v6a-xF-qcr" secondAttribute="centerY" id="L6s-ze-GV6"/>
                                                <constraint firstItem="ZPO-xg-lrU" firstAttribute="trailing" secondItem="v6a-xF-qcr" secondAttribute="trailingMargin" id="U9l-hs-hMr"/>
                                                <constraint firstItem="nD8-Lv-J3q" firstAttribute="leading" secondItem="v6a-xF-qcr" secondAttribute="leadingMargin" id="cqr-Bj-djc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cvL-sT-tlI" secondAttribute="trailing" id="3jO-aP-mRC"/>
                            <constraint firstAttribute="trailing" secondItem="MPt-ma-D6g" secondAttribute="trailing" id="7Zn-vY-8aN"/>
                            <constraint firstItem="cvL-sT-tlI" firstAttribute="top" secondItem="MPt-ma-D6g" secondAttribute="bottom" id="FQx-6f-zuj"/>
                            <constraint firstItem="cvL-sT-tlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GR5-jg-oWv"/>
                            <constraint firstItem="MPt-ma-D6g" firstAttribute="top" secondItem="10F-aa-8nP" secondAttribute="bottom" id="O8F-ZG-JU6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvL-sT-tlI" secondAttribute="bottom" id="dIG-EZ-a0k"/>
                            <constraint firstItem="10F-aa-8nP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfl-xa-Zto"/>
                            <constraint firstItem="MPt-ma-D6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gqE-gf-fwa"/>
                            <constraint firstAttribute="trailing" secondItem="10F-aa-8nP" secondAttribute="trailing" id="krI-rZ-1ie"/>
                            <constraint firstItem="10F-aa-8nP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yPu-yr-aeN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="pH5-fn-8pl" kind="showDetail" identifier="VideoVC" id="c9m-0C-X4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="nh2-o1-hag">
            <objects>
                <viewController id="pH5-fn-8pl" customClass="VideoVC" customModule="NumberOneFan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1k-WO-Zkd"/>
                        <viewControllerLayoutGuide type="bottom" id="ef1-fg-MnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSH-Z1-poh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-ov-W5O">
                                <rect key="frame" x="-5" y="0.0" width="419" height="219"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="eCw-ic-SIH"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SXX-ov-W5O" firstAttribute="leading" secondItem="rSH-Z1-poh" secondAttribute="leading" id="Etl-qg-qZp"/>
                            <constraint firstItem="SXX-ov-W5O" firstAttribute="top" secondItem="rSH-Z1-poh" secondAttribute="top" id="w59-Vm-m9f"/>
                            <constraint firstAttribute="trailing" secondItem="SXX-ov-W5O" secondAttribute="trailing" id="z3w-yp-xU4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td8-ac-mJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
